<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;600&display=swap" rel="stylesheet">
    <title>Zoe's Portfolio Website</title>
      <style>
        
        body{ /*css comment*/
            background-color: rgba(48, 116, 115, 1);
        }
        img{
            position: absolute;
            width: 450px;
            height: 450px;
            left: 165px;
            top: 275px;
            border-style: solid;
            border-width: 5px;
            border-color: red;
        }
        h1{
            color: rgba(245, 245, 245, 1);
            width: 266px;
            padding: 0px;
            border: 0px;
            margin: 357px 454px 378px 720px;
        }

      </style>
  </head>
  
  <body> <!--html comment-->
      <div>
          <img src="tobias.jpg">
          <div class="headertext">
            <h3>Howdy, I'm</h3>
            <h1>Zoe Triantafilou</h1>
          </div>
      </div>
      <div class="about">
            <div class="links">
                <ul>
                    <a href="google.com">
                        Github
                    </a>
                </ul>
            </div>
            
      </div>
  </body>
  
</html>